<!--
  V5RPC MSBuild project file
  Created by AzureFx on 2019/4/16
-->

<!--We should import the SDK explicitly to get full control over the order-->
<Project>

  <!--Import props-->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>V5RPC</Description>
    <Authors>AzureFx</Authors>
    <Company>NWPU V5++ Team</Company>
    <Version>0.1.0</Version>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <!--Import targets-->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!--Begin Protocol Buffer build-->
  <PropertyGroup>
    <ProtoDir>$(ProjectDir)Proto\</ProtoDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc.Tools" Version="2.42.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Protobuf Include="$(ProtoDir)*.proto" ProtoRoot="$(ProtoDir)" GrpcServices="None"/>
  </ItemGroup>
  
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
    <Copyright>Copyright (C) AzureFx. ALL RIGHTS RESERVED.</Copyright>
  </PropertyGroup>

</Project>
